all:
  hosts:
  %{~ for i in control_plane ~}
    ${i["name"]}:
      ansible_host: ${i["network_interface"][0]["ip_address"]}
      ip: ${i["network_interface"][0]["ip_address"]}
      access_ip: ${i["network_interface"][0]["ip_address"]}
  %{~ endfor ~}
  %{~ for i in worker ~}
    ${i["name"]}:
      ansible_host: ${i["network_interface"][0]["ip_address"]}
      ip: ${i["network_interface"][0]["ip_address"]}
      access_ip: ${i["network_interface"][0]["ip_address"]}
  %{~ endfor ~}
%{~ for i in ingress ~}
  %{~ for instance in i["instances"] ~}
    ${instance["name"]}:
      ansible_host: ${instance["network_interface"][0]["ip_address"]}
      ip: ${instance["network_interface"][0]["ip_address"]}
      access_ip: ${instance["network_interface"][0]["ip_address"]}
  %{~ endfor ~}
%{~ endfor ~}
  children:
    kube_control_plane:
      hosts:
    %{~ for i in control_plane ~}
        ${i["name"]}:
    %{~ endfor ~}
    kube_node:
      hosts:
    %{~ for i in worker ~}
        ${i["name"]}:
    %{~ endfor ~}
    %{~ for i in ingress ~}
      %{~ for instance in i["instances"] ~}
        ${instance["name"]}:
      %{~ endfor ~}
    %{~ endfor ~}
    etcd:
      hosts:
    %{~ for i in control_plane ~}
        ${i["name"]}:
    %{~ endfor ~}
    kube_ingress:
      hosts:
    %{~ for i in ingress ~}
      %{~ for instance in i["instances"] ~}
        ${instance["name"]}:
      %{~ endfor ~}
    %{~ endfor ~}
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
