#!/bin/bash

set -e 

  %{~ for i in control_plane ~}
control_plane_ip=${control_plane[0]["network_interface"][0]["ip_address"]}
  %{~ endfor ~}
ssh_key=/opt/kubespray/vm
kube_config=~/.kube/config

echo "Installing kubectl..."
curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl"
chmod +x ./kubectl
mv ./kubectl /usr/local/bin/kubectl
which kubectl
mkdir -p ~/.kube
echo "kubectl installed successfully"

mkdir -p ~/.kube

ssh -o StrictHostKeyChecking=no -i $ssh_key ubuntu@$control_plane_ip 'sudo cat /etc/kubernetes/admin.conf' > "$kube_config"
echo "kubeconfig move from control plane to local dir"

kubectl config set-cluster cluster.local --server=https://"$control_plane_ip":6443 
kubectl config view | grep server
echo "ip conrol plane is setup"

kubectl get nodes